forge 'http://forge.enterprisemodules.com'

moduledir 'modules'

mod 'puppet-archive',                '2.0.0'
mod 'puppetlabs-stdlib',             '4.17.0'
mod 'puppetlabs-concat',             '4.0.1'
#mod 'enterprisemodules-easy_type'
mod 'easy_type',                     :local => true
#mod 'enterprisemodules-ora_config'
mod 'ora_config',                    :local => true
mod 'petems-swap_file',              '4.0.0'
mod 'fiddyspence-sysctl',            '0.0.5'
mod 'saz-limits',                    '2.5.0'
mod 'saz-timezone',                  '3.3.0'
mod 'derdanne-nfs',                  '2.0.4'
mod 'ghoneycutt-ssh',                '3.54.0'

# As the version that contains support for EM13c has not been released yet, check it out manually
mod 'ora_install',                   :local => true
mod 'role',                          :local => true
mod 'profile',                       :local => true
mod 'em_license',                    :local => true
mod 'software',                      :local => true
