forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',             '4.17.0'
mod 'puppetlabs-concat',             '1.2.5'
mod 'enterprisemodules-easy_type',   '2.2.5'
mod 'enterprisemodules-ora_install',
    :git => 'git@github.com:enterprisemodules/ora_install.git',
    :branch => 'master'
mod 'enterprisemodules-ora_config',
    :git => 'git@github.com:enterprisemodules/ora_config.git',
    :branch => 'master'
mod 'petems-swap_file',              '1.0.x'
mod 'fiddyspence-sysctl',            '0.0.5'
mod 'erwbgy-limits',                 '0.3.x'
mod 'saz-timezone',                  '3.3.x'
mod 'derdanne-nfs'
