# forge in this file will not be used by r10k, so it is defined in r10k.yaml
# forge 'http://forge.enterprisemodules.com'

mod 'puppet-archive',                      '2.2.0'
mod 'puppetlabs-stdlib',                   '4.24.0'
mod 'puppetlabs-concat',                   '4.1.1'
mod 'saz-limits',                          '3.0.2'
mod 'herculesteam-augeasproviders',        '2.1.3'
mod 'herculesteam-augeasproviders_core',   '2.1.4'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'bashtoni-timezone',                   '1.0.0'

mod 'derdanne-nfs',                        '2.0.6'


#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-ora_config',        '2.3.21'
mod 'enterprisemodules-easy_type',         '2.3.13'
mod 'enterprisemodules-ora_install',       '3.0.8'







#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
mod 'software',   :local => true
